Talk("前輩就是張三豐太師父嗎，晚輩叩見。", 0, 1);
Talk("正是老朽。", 5, 0);
Talk("晚輩實在榮幸萬分，能見到當今武林的泰山北斗。", 247, 1);
Talk("那里，那里。小兄弟太夸獎老朽了。據我所知，小兄弟你是在尋找十四天書吧？", 5, 0);
Talk("前輩也知道”十四天書”？", 0, 1);
Talk("我與南賢是老交情了，你的事情我大概知道一些。", 5, 0);
Talk("不知前輩是否知道這些書的下落？", 0, 1);
Talk("老朽淡出江湖已久，所以并不太清楚這些書的下落。", 5, 0);
Talk("這樣啊，那我還是到別處再問問吧。", 0, 1);
Talk("你在江湖闖蕩的過程中，若能維持俠義的心，老朽倒是愿意跟你切磋切磋武學。看看能不能對你有些幫助。", 5, 0);
Talk("真的嗎？能得到前輩的指點，晚輩將一生受用無窮。", 0, 1);
Talk("記著一件事，習武之人要常保有一副俠義心腸。", 5, 0);
ModifyEvent(-2, -2, 1, 0, 311, 0, 0, -2, -2, -2, -2, -2, -2);