Add3EventNum(40, 17, 1, 0, 0);
Add3EventNum(40, 18, 1, 0, 0);
ModifyEvent(37, 5, 1, 0, 1053, 0, 0, 6804, 6804, 6804, -2, -2, -2);
Talk("令狐兄病情如何？", 0, 1);
Talk("曲子已經學完。感覺身體略有好轉。", 35, 0);
Talk("唉，雖然這首曲子對他的傷稍有裨益，但畢竟沒有解決根本問題。現在能治你的病的可能只有殺人名醫平一指了。你去找他吧，他定會全力施救。", 73, 0);
Talk("多謝姑娘。", 35, 0);
Talk("我這操琴之法傳授與你，需每日勤加練習。咱們就此別過吧。", 73, 0);
RoleAddItem(35, 180, 1);
Talk("今日一別，不知何日得能再聆姑娘雅奏。令狐沖但教不死，定當再到洛陽，拜訪姑娘和竹翁。", 35, 0);
DarkScene();
ModifyEvent(-2, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 47, 0, 0, 0, 0, 0, 8222, 8222, 8222, -2, -2, -2);
ModifyEvent(-2, 54, 1, 0, 773, 0, 0, 7148, 7148, 7148, -2, -2, -2);
ModifyEvent(-2, 46, 0, 0, 0, 0, 0, 7150, 7150, 7150, -2, -2, -2);
ModifyEvent(-2, 48, 0, 0, 0, 0, 0, 7166, 7166, 7166, -2, -2, -2);
ModifyEvent(-2, 49, 0, 0, 0, 0, 0, 5182, 5182, 5182, -2, -2, -2);
ModifyEvent(-2, 53, 0, 0, 0, 0, 0, 5182, 5182, 5182, -2, -2, -2);
ModifyEvent(-2, 52, 0, 0, 0, 0, 0, 5182, 5182, 5182, -2, -2, -2);
ModifyEvent(-2, 51, 0, 0, 0, 0, 0, 5182, 5182, 5182, -2, -2, -2);
ModifyEvent(-2, 50, 0, 0, 0, 0, 0, 5182, 5182, 5182, -2, -2, -2);
OldSetScenePosition(46, 13);
LightScene();
WalkFromTo(46, 13, 46, 22);
Talk("沖兒，我聽說只有殺人名醫平一指能治你的傷，可是那平一指乃是邪魔外道，不可相交啊。", 19, 0);
Talk("既是如此，弟子不去找他治病便是了。", 35, 0);
Talk("還是救命重要。你身受重傷，也不方便與為師同行。這樣吧，就由這位少俠送你去找平一指。你傷好后，到福建來找我們。", 19, 0);
Talk("師父……是嫌棄弟子嗎？", 35, 0);
Talk("豈敢豈敢，令狐少俠劍術非凡，岳某哪有這般好弟子！姍兒，平之，我們走！", 19, 0);
DarkScene();
ModifyEvent(-2, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
ModifyEvent(-2, 23, 1, 0, 774, 0, 0, -2, -2, -2, -2, -2, -2);
ModifyEvent(30, 0, 1, 0, 777, 0, 0, -2, -2, -2, -2, -2, -2);
LightScene();