x[1] = 8;
x[2] = 2;
x[2000] = GetRole(0, x[1] / 2);
do
{
    SetMagic(1, x[2] / 2, x[2000]);
    x[1] = x[1] + 2;
    x[2] = x[2] + 2;
    x[2000] = GetRole(0, x[1] / 2);
} while (x[2000] != 0);
x[3] = 1;
x[4] = 100;
do
{
    x[5] = GetRole(0, x[4] / 2);
    x[400 + x[3]] = x[5];
    x[3] = x[3] + 1;
    x[4] = x[4] + 2;
} while (x[3] < 5);
x[8] = x[400+ 1];
x[6] = 1;
x[7] = 2;
do
{
    x[9] = x[400+ x[7]];
    if (x[8] < x[9])
    {
        x[8] = x[9] + 0;
        x[6] = x[7] + 0;
    }
    x[7] = x[7] + 1;
} while (x[7] < 5);
SetMagic(1, 24 / 2, x[6]);
x[10] = 36;
x[11] = 1;
do
{
    x[101] = x[8] * x[11];
    SetMagic(1, x[10] / 2, x[101]);
    x[10] = x[10] + 2;
    x[11] = x[11] + 1;
} while (x[11] < 11);
x[12] = GetRole(0, 82 / 2);
x[12] = x[12] / 800;
SetMagic(1, 56 / 2, x[12]);
SetMagic(1, 58 / 2, x[12]);
SetMagic(1, 60 / 2, x[12]);
x[12] = GetRole(0, 82 / 2);
x[12] = x[12] / 600;
SetMagic(1, 62 / 2, x[12]);
SetMagic(1, 64 / 2, x[12]);
SetMagic(1, 66 / 2, x[12]);
x[12] = GetRole(0, 82 / 2);
x[12] = x[12] / 400;
SetMagic(1, 68 / 2, x[12]);
SetMagic(1, 70 / 2, x[12]);
SetMagic(1, 72 / 2, x[12]);
x[12] = GetRole(0, 82 / 2);
x[12] = x[12] / 200;
SetMagic(1, 74 / 2, x[12]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 500;
SetMagic(1, 76 / 2, x[13]);
SetMagic(1, 78 / 2, x[13]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 400;
SetMagic(1, 80 / 2, x[13]);
SetMagic(1, 82 / 2, x[13]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 300;
SetMagic(1, 84 / 2, x[13]);
SetMagic(1, 86 / 2, x[13]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 200;
SetMagic(1, 88 / 2, x[13]);
SetMagic(1, 90 / 2, x[13]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 100;
SetMagic(1, 92 / 2, x[13]);
SetMagic(1, 94 / 2, x[13]);
OldLearnMagic(0, 1, 0);