Talk("胡大哥，剛才多虧了你幫忙要不我就．．．", 0, 0);
Talk("說那里話，舉手之勞而已．", 1, 0);
Talk("兩位小兄弟在這里說話啊．", 74, 0);
Talk("你是．．．", 0, 0);
Talk("在下天龍門掌門人田歸農．", 74, 0);
Talk("原來是天龍門南宗的田掌門", 1, 0);
Talk("南宗也好，北宗也罷，不久就會統一的．", 74, 0);
Talk("田掌門，不知有何見教嗎？", 0, 0);
Talk("見教談不上，只是在下有些關于胡兄弟父母之仇的事想跟胡兄弟單獨聊聊．", 74, 0);
Talk("你知道我的殺父仇人是誰？", 1, 0);
Talk("不錯，只是不知胡兄弟是否有膽量跟我單獨走走．我不想把這件事張揚出去，以免破壞一個人的名聲．", 74, 0);
Talk("好，就跟你走一趟．", 1, 0);
Talk("胡大哥，以防有詐．", 0, 0);
Talk("放心吧，小兄弟．我不會有事的．有時間去我家找我．", 1, 0);
DarkScene();
ModifyEvent(-2, -2, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
ModifyEvent(0, 3, 1, -2, 113, 0, 0, 5166, 5166, 5166, 0, -2, -2);
LightScene();
Talk("那個田歸農好像跟朝廷是一伙的，不是什么好人，不行我得去看看．", 0, 0);