if (!HaveItemBool(198))
{
    Talk("感謝你下載我制作的”再戰江湖”．", 189, 0);
    ModifyEvent(-2, -2, -2, -2, 1148, 0, 0, -2, -2, -2, 0, -2, -2);
    exit();
}
Talk("年輕人，歡迎你的到來．", 189, 0);
Talk("你是誰？你認識我？", 0, 1);
Talk("鄙人姓南宮，單名一個夢字", 189, 0);
Talk("南宮夢？好像在哪里聽過．", 0, 1);
Talk("看你最近尋找天書不是很順利啊．", 189, 0);
Talk("關鍵是我武功低微．而且沒找到一個合適的門派學藝．", 0, 1);
Talk("哈哈，其實武學不一定要跟師父學的．", 189, 0);
Talk("不一定要跟師父學？難道能生下來就會？", 0, 1);
Talk("生下來就會是不可能的．但你可以根據你的實戰經驗，自己創造出一種武功來．", 189, 0);
Talk("自己創造出一種武功？", 0, 1);
DarkScene();
LightScene();
Talk("．．．．．．感覺好難啊．", 0, 1);
DarkScene();
LightScene();
Talk("．．．．．．其實天下的武功不也都是人創的嗎．．．", 0, 1);
DarkScene();
LightScene();
Talk("．．．．．．為什么他們能創出武功，我就不能．．．", 0, 1);
DarkScene();
LightScene();
Talk("．．．．．．這樣．．．然后這樣．．．", 0, 1);
if (GetRole(0, 144 / 2) > 0)
{
    Talk("完全不行．．．可能是會的東西太雜了．", 0, 1);
    Talk("唉！好可惜，就差一點．", 189, 0);
    DarkScene();
    ModifyEvent(-2, -2, 0, -2, -1, -1, -1, -1, -1, -1, -1, -2, -2);
    LightScene();
    exit();
}
x[1] = 8;
x[2] = 2;
x[2000] = GetRole(0, x[1] / 2);
do
{
    SetMagic(1, x[2] / 2, x[2000]);
    x[1] = x[1] + 2;
    x[2] = x[2] + 2;
    x[2000] = GetRole(0, x[1] / 2);
} while (x[2000] != 0);
x[3] = 1;
x[4] = 100;
do
{
    x[5] = GetRole(0, x[4] / 2);
    x[400 + x[3]] = x[5];
    x[3] = x[3] + 1;
    x[4] = x[4] + 2;
} while (x[3] < 5);
x[8] = x[400+ 1];
x[6] = 1;
x[7] = 2;
do
{
    x[9] = x[400+ x[7]];
    if (x[8] < x[9])
    {
        x[8] = x[9] + 0;
        x[6] = x[7] + 0;
    }
    x[7] = x[7] + 1;
} while (x[7] < 5);
SetMagic(1, 24 / 2, x[6]);
x[10] = 36;
x[11] = 1;
do
{
    x[101] = x[8] * x[11];
    SetMagic(1, x[10] / 2, x[101]);
    x[10] = x[10] + 2;
    x[11] = x[11] + 1;
} while (x[11] < 11);
x[12] = GetRole(0, 82 / 2);
x[12] = x[12] / 800;
SetMagic(1, 56 / 2, x[12]);
SetMagic(1, 58 / 2, x[12]);
SetMagic(1, 60 / 2, x[12]);
x[12] = GetRole(0, 82 / 2);
x[12] = x[12] / 600;
SetMagic(1, 62 / 2, x[12]);
SetMagic(1, 64 / 2, x[12]);
SetMagic(1, 66 / 2, x[12]);
x[12] = GetRole(0, 82 / 2);
x[12] = x[12] / 400;
SetMagic(1, 68 / 2, x[12]);
SetMagic(1, 70 / 2, x[12]);
SetMagic(1, 72 / 2, x[12]);
x[12] = GetRole(0, 82 / 2);
x[12] = x[12] / 200;
SetMagic(1, 74 / 2, x[12]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 500;
SetMagic(1, 76 / 2, x[13]);
SetMagic(1, 78 / 2, x[13]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 400;
SetMagic(1, 80 / 2, x[13]);
SetMagic(1, 82 / 2, x[13]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 300;
SetMagic(1, 84 / 2, x[13]);
SetMagic(1, 86 / 2, x[13]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 200;
SetMagic(1, 88 / 2, x[13]);
SetMagic(1, 90 / 2, x[13]);
x[13] = GetRole(0, 86 / 2);
x[13] = x[13] / 100;
SetMagic(1, 92 / 2, x[13]);
SetMagic(1, 94 / 2, x[13]);
OldLearnMagic(0, 1, 0);
Talk("恭喜你，你終于領悟到武學的真諦了．那么，我的任務也就完成了．有機會再見．", 189, 0);
DarkScene();
ModifyEvent(-2, -2, 0, -2, -1, -1, -1, -1, -1, -1, -1, -2, -2);
LightScene();