Talk("哎！", 148, 0);
Talk("柯大俠，這回你可以放心回中原了．", 0, 0);
Talk("什么？", 148, 0);
Talk("給，這是你的欠條，我替你把錢還了．", 0, 0);
Talk("真的？", 148, 0);
Talk("＜他是瞎子，怎么會看到是不是真的欠條．＞真的，晚輩為什么要騙人？", 0, 0);
Talk("太好了，多謝你．我這回可以不用呆在這憋悶的小島上了．", 148, 0);
Talk("＜這就是老小孩吧＞", 0, 0);
Talk("哈哈．我這就去跟靖兒說回中原的事，他日有機會中原見．", 148, 0);
DarkScene();
ModifyEvent(-2, -2, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
ModifyEvent(75, 1, -2, -2, 247, 0, 0, -2, -2, -2, 0, -2, -2);
ModifyEvent(75, 2, -2, -2, 248, 0, 0, -2, -2, -2, 0, -2, -2);
ModifyEvent(32, 4, 1, -2, 242, 0, 0, 8282, 8282, 8282, 0, -2, -2);
LightScene();
Talk("剛才還無精打采的，這會兒就神采奕奕的了．", 0, 0);