WalkFromTo(30, 24, 23, 24);
WalkFromTo(23, 24, 23, 26);
WalkFromTo(23, 26, 22, 26);
Talk("老婆婆，請問一個帶著大鳥的人來過這里嗎？", 0, 0);
Talk("他帶著我寶貝靈狐的血剛走．", 66, 0);
Talk("那您知道他去哪里了嗎？", 0, 0);
Talk("那個混蛋小子雖說沒對我的寶貝靈狐做什么太大的傷害但還是把我的靈狐弄出血了這樣吧，我給你出個迷題，這謎底就是他去的地方，聽好了：朱元璋故里，花鼓樓之鄉．", 66, 0);
ModifyEvent(-2, -2, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
ModifyEvent(40, 4, 0, -2, 0, 0, 384, 0, 0, 0, 0, -2, -2);
ModifyEvent(48, 2, -2, -2, 592, 0, 0, -2, -2, -2, 0, -2, -2);
ModifyEvent(48, 3, -2, -2, 592, 0, 0, -2, -2, -2, 0, -2, -2);