Talk("紀曉芙這個叛徒竟然攜帶私生子跑到蝴蝶谷來，我想其中一定有陰謀．多虧師父稍后就到，我看這次紀曉芙還能逃掉？", 77, 4);
SubMapViewFromTo(53, 29, 46, 24);
Talk("丁師姐，這次你順理成章的成為我峨嵋派的繼承人，恭喜恭喜啊．以后當上掌門，師姐一定要照顧師妹啊．", 77, 1);
Talk("這多虧了紀曉芙把持不住，受魔教妖人的誘惑，竟然連孽種都生了出來．要說魔教妖人真是厲害，前些年女妖人勾引武當張五俠，剩下一個孽種，這次男妖人勾引我們峨嵋派的也生下一個孽種真是我們峨嵋的奇恥大辱啊", 77, 5);
Talk("丁師姐，我們去迎接師父吧", 77, 1);
DarkScene();
ModifyEvent(-2, 1, 1, -2, 468, 0, 0, -2, -2, -2, 0, -2, -2);
ModifyEvent(-2, 3, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
ModifyEvent(-2, 4, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
ModifyEvent(-2, 5, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
OldSetScenePosition(46, 24);
LightScene();
Talk("別人跟什么人相愛關那兩個人什么事？真不明白，人家礙著你了嗎？", 0, 0);