Talk("救他們，反而被他們罵做魔頭，還害得滅絕師太自殺，娘希匹，這次可真的里外不是人了．", 130, 1);
Talk("怎．．．怎么．．．你知道怎么不阻止我救他們？", 0, 0);
Talk("他們對我已經沒有用處了，你既然想救他們就當我送你個人情了，只是別忘了還啊", 130, 1);
DarkScene();
ModifyEvent(-2, 16, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
ModifyEvent(-2, -2, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
LightScene();
Talk("火！！！著火了！！！", 0, 0);
DarkScene();
SetSubMapLayerData(61, 2, 32, 28, 0);
ChangeSubMapPic(61, 0, 1182, 1138);
ChangeSubMapPic(61, 1, 1676, 4524);
ChangeSubMapPic(61, 1, 1672, 4532);
ChangeSubMapPic(61, 1, 1690, 4544);
ChangeSubMapPic(61, 1, 1694, 4548);
ChangeSubMapPic(61, 1, 1696, 4550);
ChangeSubMapPic(61, 1, 1692, 4546);
ChangeSubMapPic(61, 1, 1680, 4534);
ChangeSubMapPic(61, 1, 1682, 4536);
ChangeSubMapPic(61, 1, 1684, 4538);
ChangeSubMapPic(61, 1, 1688, 4542);
ChangeSubMapPic(61, 1, 2678, 0);
ChangeSubMapPic(61, 1, 2674, 0);
ChangeSubMapPic(61, 1, 2682, 0);
ChangeSubMapPic(61, 1, 2676, 0);
ChangeSubMapPic(61, 1, 2632, 0);
ChangeSubMapPic(61, 1, 2634, 0);
ChangeSubMapPic(61, 1, 2636, 0);
ChangeSubMapPic(61, 1, 1698, 4556);
ChangeSubMapPic(61, 1, 1710, 0);
ChangeSubMapPic(61, 1, 1712, 0);
ChangeSubMapPic(61, 2, 4852, 0);
OldSetScenePosition(27, 43);
LightScene();
SubMapViewFromTo(27, 43, 33, 25);
Talk("想不到偌大的一個山莊就這樣變成一堆廢墟了．", 0, 1);
SubMapViewFromTo(33, 25, 27, 43);
ModifyEvent(34, 1, 1, -2, 517, 0, 0, 5404, 5404, 5404, 0, -2, -2);
ModifyEvent(33, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
ModifyEvent(33, 7, 0, -2, 0, 0, 519, 0, 0, 0, 0, -2, -2);
ModifyEvent(68, 20, 1, -2, 518, 0, 0, 5412, 5412, 5412, 0, -2, -2);
ModifyEvent(11, 106, 1, -2, 522, 0, 0, 5284, 5284, 5284, -2, -2, -2);