ModifyEvent(-2, -2, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
AddMorality(2);
Talk("太好了，終于到御膳房了．感覺人也精神了一些．", 69, 1);
Talk("前輩，然后怎么辦？", 0, 0);
Talk("行了，我躲在里面，他們不會發現的．啊，真不知道什么他們什么時候才做鴛鴦五珍燴．", 69, 1);
Talk("（汗）", 0, 0);
DarkScene();
LightScene();
Talk("＜咦？那不是歐陽鋒嗎？他來皇宮做什么？跟上去看看．＞", 0, 0);
DarkScene();
ModifyEvent(-2, 13, 1, -2, 0, 0, 0, 7970, 7970, 7970, 0, -2, -2);
OldSetScenePosition(38, 33);
LightScene();
SubMapViewFromTo(38, 33, 43, 32);
Talk("怎么，原來武穆遺書不在皇宮．哦，這里，武穆遺書在鐵掌峰中指．．．", 60, 1);
DarkScene();
ModifyEvent(-2, 13, 0, -2, 0, 0, 0, 0, 0, 0, 0, -2, -2);
LightScene();
SubMapViewFromTo(43, 32, 38, 33);
Talk("武穆遺書？是什么？在鐵掌山．看來我應該去看看．", 0, 1);
DarkScene();
OldSetScenePosition(19, 27);
LightScene();
Talk("老前輩．．．", 0, 0);
Talk("你還沒走啊．沒關系，即使我受了傷就憑宮里的這些草包也不會發現我的．", 69, 1);
Talk("那晚輩這就告辭了．", 0, 0);
DarkScene();
ModifyEvent(48, 21, 1, -2, 819, 0, 0, 2610, 2610, 2610, 0, -2, -2);
OldSetScenePosition(30, 52);
LightScene();