Talk("怎麼，你準備好了嗎？", 50, 0, 1939);
if (!AskBattle())
{
    Talk("嗯，還沒．", 0, 1, 1943);
    Talk("喬某隨時在此等候少俠．", 50, 0, 1944);
    exit();
}
Talk("在下特來領教喬大俠的”降龍十八掌”．", 0, 1, 1940);
if (!TryBattle(83))
{
    LightScene();
    Talk("你還不行，再回去苦練吧．", 50, 0, 1942);
    exit();
}
LightScene();
Talk("少俠經這多日來的修練，武功果然不凡，喬某拜服．”天龍八部”你就拿去吧．", 50, 0, 1941);
Talk("那裡，喬幫主承讓了．", 0, 1, 2198);
AddItem(147, 1);
ModifyEvent(-2, -2, -2, -2, 529, -1, -1, -2, -2, -2, -2, -2, -2);
ModifyEvent(-2, 20, -2, -2, -1, -1, 530, -2, -2, -2, -2, -2, -2);
ModifyEvent(-2, 21, -2, -2, -1, -1, 530, -2, -2, -2, -2, -2, -2);
if (!HaveItemBool(183))
{
    exit();
}
ModifyEvent(28, 12, -2, -2, 518, -1, -1, -2, -2, -2, -2, -2, -2);
AddMorality(12);
AddFame(15);