[game]
WALK_speed = 20
SMOOTH = 0
GLHR = 1
RESOLUTIONX = 640
RESOLUTIONY = 440
MMAPAMI = 1
SCENEAMI = 2
SEMI_REAL = 2
KDEF_SCRIPT = 1
use_script = 1
png_from_path = 0
key = 97,119,100,115,106,105,107,32
stat_font = 0
battle_mode = 2
easy_block = 1
use_virtual_stick = 0

[music]
VOLUME = 20
VOLUMEWAV = 20
SOUND3D = 1


[constant]
;物品起始图片
ITEM_BEGIN_PIC = 3501
;初始事件
BEGIN_EVENT = 1
;初始场景
BEGIN_SCENE = 0
;初始坐标(程序中的x,y与游戏中是相反的,这是早期的遗留问题)
BEGIN_Sx = 20
BEGIN_Sy = 19
;软体娃娃对话的开始编号
SOFTSTAR_BEGIN_TALK = 2547
;软体娃娃的对话数量
SOFTSTAR_NUM_TALK = 18
;最大体力
MAX_PHYSICAL_POWER = 100
;银两的物品代码
MONEY_ID = 174
;罗盘的物品代码
COMPASS_ID = 182
;起始离队事件
BEGIN_LEAVE_EVENT = 950
;人物起始战斗贴图
BEGIN_BATTLE_ROLE_PIC = 2553
;最大等级
MAX_LEVEL = 30
;'武功武器配合'组合的数量
MAX_WEAPON_MATCH = 7
;最低有效武学常识
MIN_KNOWLEDGE = 80
;最大物品数量
MAX_ITEM_AMOUNT = 200
;伤害值比例
LIFE_HURT = 10
;最大生命
MAX_HP = 999
;最大内功
MAX_MP = 999
;攻击
MaxProList43 = 100
;轻功
MaxProList44 = 100
;防御
MaxProList45 = 100
;医疗
MaxProList46 = 100
;用毒
MaxProList47 = 100
;解毒
MaxProList48 = 100
;抗毒
MaxProList49 = 100
;拳掌
MaxProList50 = 100
;御剑
MaxProList51 = 100
;耍刀
MaxProList52 = 100
;特殊
MaxProList53 = 100
;暗器
MaxProList54 = 100
;常识
MaxProList55 = 100
;品德
MaxProList56 = 100
;带毒
MaxProList57 = 100
;左右
MaxProList58 = 1


Level = 99;
HP = 9999;
MP = 9999;
PhysicalPower = 100;

Posion = 100;

Attack = 999;
Defence = 999;
Speed = 999;

Medcine = 999;
UsePoison = 999;
Detoxification = 999;
AntiPoison = 999;

Fist = 999;
Sword = 999;
Knife = 999;
Unusual = 999;
HiddenWeapon = 999;

Knowledge = 100;
Morality = 100;
AttackWithPoison = 100;
Fame = 999;
IQ = 100;

Exp = 99999;

MoneyItemID = 174;
CompassItemID = 182;

name = 锟斤拷